#dataSource

# default dataSource connection

#driver
db-driver=org.sqlite.JDBC
#url
db-url=jdbc:mysql://kipy.xicp.net:3306/purch
path=blog.db
#user
db-user=root
#pwd
db-pwd=P@ssw0rd

# you'd better don't change these config infos


#max
db-pool-max=50
#init
db-pool-init=10
#min
db-pool-min=1
#connection time out
db-pool-wait=60000
# connection test per ms
db-time-betw=60000
# connection min live ms
db-time-met=300000
# validation query
db-query-val=SELECT 'Kerbores'

db-test-idle=true
db-test-borr=false
db-test-return=false
# druid filter
db-filters=stat